|                Model |       Vendor |   Display_Size |    Screen_Resolution |        O/S |           CPU_Type |    CPU_Clock |    Memory_Size | Price($S) |
| ==================== | ============ | ============== | ==================== | ========== | ================== | ============ | ============== | ========= |
|          GalaxyNote3 |      Samsung |            5.7 |            1920x1080 |    Android |      Snapdragon800 |         2300 |          32.00 |       635 | 
|             Iphone5S |        Apple |            4.0 |             1136x640 |        iOS |                 A7 |         1300 |          16.00 |       745 | 
|                  Q10 |   BlackBerry |            3.1 |              720x720 | BlackBerry |   SnapdragonS4Plus |         1500 |          16.00 |       399 | 
|                  Z10 |   BlackBerry |            4.2 |             1280x768 | BlackBerry | SnapdragonS4PluLTE |         1500 |          16.00 |       430 | 
|                  Z30 |   BlackBerry |            5.0 |             1280x768 | BlackBerry | SnapdragonS4PluLTE |         1500 |          16.00 |       556 | 
|             AscendD2 |       Huawei |            5.0 |            1920x1080 |    Android |         Hi-Silicon |         1500 |          32.00 |       604 | 
|                  One |          HTC |            4.7 |            1920x1080 |    Android |           Krait300 |         1700 |          32.00 |       579 | 
|           AscendMate |       Huawei |            6.1 |             1280x720 |    Android |         Hi-Silicon |         1500 |          16.00 |       341 | 
|             Ascendw1 |       Huawei |            4.0 |              800x480 |    Windows |              Krait |         1200 |           4.00 |       230 | 
|                 K900 |       Lenovo |            5.5 |            1920x1080 |    Android |        IntelClover |         1800 |          16.00 |       436 | 
|                   G2 |           LG |            5.2 |            1920x1080 |    Android |      Snapdragon800 |         2300 |          32.00 |       518 | 
|             GalaxyS4 |      Samsung |            4.9 |            1920x1080 |    Android |           Krait300 |         1700 |          16.00 |       735 | 
|         GalaxyS4mini |      Samsung |            4.3 |              960x540 |    Android |           Krati300 |         1700 |           8.00 |       380 | 
|              XperiaL |         SONY |            4.3 |              854x480 |    Android |           Krait300 |         1700 |           8.00 |       250 | 
|             XperiaZ1 |         SONY |            5.0 |            1920x1080 |    Android |           Krait300 |         1700 |          16.00 |       594 | 
|              XperiaZ |         SONY |            5.0 |            1920x1080 |    Android |    SnapdragonS4pro |         1500 |          16.00 |       454 | 
|             XperiaZL |         SONY |            5.0 |            1920x1080 |    Android |           Krait300 |         1700 |          16.00 |       500 | 
|             XperiaSP |         SONY |            4.6 |             1280x720 |    Android |           Krait300 |         1700 |           8.00 |       440 | 
|            YotaPhone |  YotaDevices |            4.3 |             1280x720 |    Android |   SnapdragonS4Plus |         1700 |          32.00 |       287 | 
|               Grands |          ZTE |            5.0 |            1920x1080 |    Android |    SnapdragonS4pro |         1500 |          16.00 |       224 | 
|              Iphone5 |        Apple |            4.0 |             1136x640 |        iOS |                 A6 |         1300 |          16.00 |       495 | 
|                 ONEV |          HTC |            3.7 |              480x800 |    Android |         Snapdragon |         2300 |           4.00 |       104 | 
|                 ONES |          HTC |            4.3 |              540x960 |    Android |       SnapdragonS4 |         1400 |          16.00 |       449 | 
|                 ONEX |          HTC |            4.7 |             1280x720 |    Android |           CortexA9 |         2500 |          32.00 |       316 | 
|                ONEX+ |          HTC |            4.7 |             1280x720 |    Android |           CortexA9 |         2500 |          64.00 |       446 | 
|               Nexus4 |           LG |            4.7 |             1280x768 |    Android |    SnapdragonS4pro |         1500 |           8.00 |       333 | 
|             Lumia900 |        Nokia |            4.3 |              480x800 |    Windows |       SnapdragonS2 |         1400 |          16.00 |       500 | 
|             Lumia920 |        Nokia |            4.5 |             1280x768 |    Windows |       SnapdragonS4 |         1400 |          32.00 |       310 | 
|           Exhibit24G |      Samsung |            3.7 |              480x800 |    Android |           Qualcomm |         1000 |          16.00 |       216 | 
|          GalaxyNote2 |      Samsung |            5.2 |             1280x720 |    Android |           CortexA9 |         2500 |          16.00 |       489 | 
|       GalaxyS3(국외) |      Samsung |            4.8 |             1280x720 |    Android |             Exynos |         1400 |          16.00 |       396 | 
|       GalaxyS3(국내) |      Samsung |            4.8 |             1280x720 |    Android |             Exynos |         1400 |          16.00 |       426 | 
|         GalaxyS3mini |      Samsung |            4.0 |              480x800 |    Android |           CortexA9 |         2500 |           8.00 |       235 | 
|              XperiaV |         SONY |            4.3 |             1280x720 |    Android |       SnapdragonS4 |         1400 |           8.00 |       242 | 
|              XperiaS |         SONY |            4.3 |             1280x720 |    Android |    QualcommMSM8260 |         1500 |          32.00 |       311 | 
|           XperiaSola |         SONY |            3.7 |              480x854 |    Android |      NovaThorU8500 |         1000 |           0.38 |       362 | 
|                ATIVS |      Samsung |            4.8 |             1280x720 |    Windows |       SnapdargonS4 |         1400 |          16.00 |       463 | 
|             Iphone4s |        Apple |            3.5 |              640x960 |        iOS |                 A5 |          800 |          16.00 |       339 | 
|                 PRE3 |           HP |            3.6 |              480x800 |      webOS |    QualcommMSM8X55 |         1400 |           8.00 |       320 | 
|                 7PRO |          HTC |            3.6 |              480x800 |    Windows |         Snapdragon |         2300 |           8.50 |       594 | 
|              DesireS |          HTC |            3.7 |              480x800 |    Android |         Snapdragon |         2300 |           1.10 |       514 | 
|                EVO3D |          HTC |            4.3 |              540x960 |    Android |         Snapdragon |         2300 |           4.00 |       600 | 
|          IncredibleS |          HTC |            4.0 |              480x800 |    Android |         Snapdragon |         2300 |           1.10 |       349 | 
|            Sensation |          HTC |            4.3 |              540x960 |    Android |         Snapdragon |         2300 |           1.10 |       590 | 
|           WildifireS |          HTC |            3.2 |              320x480 |    Android |    QualcommMSM7227 |          600 |           0.51 |       130 | 
|            Optimus2X |           LG |            4.0 |              480x800 |    Android |           CortexA9 |         2500 |           8.00 |       249 | 
|                   M9 |        Meizu |            3.5 |              640x960 |    Android |        Hummingbird |         1000 |          16.00 |       269 | 
|          DroidBionic |     Motorola |            4.3 |              540x960 |    Android |           CortexA9 |         2500 |          16.00 |       325 | 
|              Atrix4G |     Motorola |            4.0 |              540x960 |    Android |           CortexA9 |         2500 |          16.00 |       150 | 
|            DroidRAZR |     Motorola |            4.3 |              540x960 |    Android |         TIOMAP4430 |         1200 |          16.00 |       355 | 
|                E6-00 |        Nokia |            2.5 |              640x480 |    Symbian |     ARM11processor |          680 |           8.00 |       234 | 
|             Lumia710 |        Nokia |            3.7 |              480x800 |    Windows |         Snapdragon |         2300 |           8.00 |       301 | 
|             Lumia800 |        Nokia |            3.7 |              480x800 |    Windows |         Snapdragon |         2300 |          16.00 |       240 | 
|                   N9 |        Nokia |            3.9 |              854x480 |      Linux |           CortexA8 |         1000 |          16.00 |       249 | 
|          GalaxyNexus |      Samsung |            4.6 |             720x1280 |    Android |           CortexA9 |         2500 |          16.00 |       265 | 
|           GalaxyNOTE |      Samsung |            5.3 |             800x1280 |    Android |         Snapdragon |         2300 |          16.00 |       460 | 
|             GalaxyS2 |      Samsung |            4.3 |              480x800 |    Android |             Exynos |         1400 |          16.00 |       300 | 
|              GalaxyW |      Samsung |            3.7 |              480x800 |    Android |         Snapdragon |         2300 |           3.70 |       204 | 
|             Infuse4G |      Samsung |            4.5 |              480x800 |    Android |        Hummingbird |         1200 |          16.00 |       180 | 
|            XperiaArc |         SONY |            4.2 |              480x854 |    Android |         Snapdragon |         2300 |           0.32 |       559 | 
|           XperiaArcS |         SONY |            4.2 |              480x854 |    Android |         Snapdragon |         2300 |           1.00 |       262 | 
|            XperiaNeo |         SONY |            3.7 |              480x854 |    Android |         Snapdragon |         2300 |           0.38 |       240 | 
|              Iphone4 |        Apple |            3.5 |              640x960 |        iOS |                 A4 |          800 |           8.00 |       317 | 
|              7Mozart |          HTC |            3.7 |              480x800 |    Windows |         Snapdragon |         2300 |           8.50 |       147 | 
|            7Surround |          HTC |            3.8 |              480x800 |    Windows |         Snapdragon |         2300 |          16.50 |       123 | 
|              7Trophy |          HTC |            3.8 |              480x800 |    Windows |         Snapdragon |         2300 |           8.50 |       157 | 
|                 Aria |          HTC |            3.2 |              480x320 |    Android |    QualcommMSM7227 |          600 |           0.51 |       128 | 
|               Desire |          HTC |            3.7 |              480x800 |    Android |         Snapdragon |         2300 |           0.51 |       156 | 
|             DesrieHD |          HTC |            4.3 |              480x800 |    Android |         Snapdragon |         2300 |           1.50 |       216 | 
|              DesrieZ |          HTC |            3.7 |              480x800 |    Android |    QualcommMSM7230 |          800 |           1.50 |       196 | 
|               HDMini |          HTC |            3.2 |              480x320 |    Windows |           Qualcomm |          600 |           0.51 |       185 | 
|                  HD7 |          HTC |            4.3 |              480x800 |    Windows |         Snapdragon |         2300 |           8.50 |       150 | 
|               Legend |          HTC |            3.2 |              480x320 |    Android |    QualcommMSM7227 |          600 |           0.51 |       296 | 
|             NexusOne |          HTC |            3.7 |              480x800 |    Android |         Snapdragon |         2300 |           0.51 |       280 | 
|             Wildfire |          HTC |            3.2 |              240x320 |    Android |    QualcommMSM7225 |          528 |           0.51 |       130 | 
|             Optimus7 |           LG |            4.0 |              480x800 |    Windows |         Snapdragon |         2300 |          16.50 |       251 | 
|       OptimusOneP500 |           LG |            3.2 |              480x320 |    Android |         Snapdragon |         2300 |           0.15 |       239 | 
|                C5-00 |        Nokia |            2.2 |              240x320 |    Symbian |              ARM11 |         2200 |           0.26 |       231 | 
|                   N8 |        Nokia |            3.5 |              640x360 |    Symbian |              ARM11 |         2200 |          16.00 |       429 | 
|              GalaxyS |      Samsung |            4.0 |              480x800 |    Android |        Hummingbird |         1000 |          16.00 |       600 | 
|               NexusS |      Samsung |            4.0 |              480x800 |    Android |        Hummingbird |         1000 |          16.00 |       530 | 
|               Omnia7 |      Samsung |            4.0 |              480x800 |    Windows |         Snapdragon |         2300 |           1.00 |       429 | 
|            XperiaX10 |         SONY |            4.0 |              480x854 |    Android |         Snapdragon |         2300 |           1.00 |       170 | 
|            Iphone3GS |        Apple |            3.5 |              480x320 |        iOS |           CortexA8 |          600 |           8.00 |       249 | 
|                 P835 |         ASUS |            3.5 |              480x800 |    Windows |      Qualcomm7201A |          528 |           4.25 |       327 | 
|                 Hero |          HTC |            3.2 |              480x320 |    Android |              ARM11 |          528 |           0.51 |       430 | 
|                Magic |          HTC |            3.2 |              480x320 |    Android |              ARM11 |          528 |           0.51 |        99 | 
|                Max4G |          HTC |            3.8 |              480x800 |    Windows |   QualcommESM7206A |          528 |           8.10 |       128 | 
|               Tattoo |          HTC |            2.8 |              240x320 |    Android |    QualcommMSM7225 |          528 |           0.51 |       208 | 
|                Topaz |          HTC |            3.2 |              480x800 |    Windows |   QualcommMSM7220A |          528 |           0.51 |       237 | 
|              Rhodium |          HTC |            3.6 |              480x800 |    Windows |   QualcommMSM7200A |          528 |           0.51 |       215 | 
|            Milestone |     Motorola |            3.7 |              854x480 |    Android |           CortexA8 |          550 |           0.51 |       549 | 
|                  E72 |        Nokia |            2.4 |              320x240 |    Symbian |              ARM11 |          600 |           0.26 |       280 | 
|                 N900 |        Nokia |            3.5 |              480x800 |      Linux |           CortexA8 |          434 |          32.00 |       339 | 
|                  N97 |        Nokia |            3.5 |              640x360 |    Symbian |           CortexA8 |          434 |          32.00 |       302 | 
|              N97mini |        Nokia |            3.2 |              640x360 |    Symbian |              ARM11 |          600 |           8.00 |       449 | 
